<!DOCTYPE HTML>
<html>
	<head>
		<title>M. Mastromattei</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">M. MASTROMATTEI</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="#banner">Home</a></li>
											<li><a href="#one">More about me</a></li>
											<li><a href="#two">Research timeline</a></li>
											<li><a href="#three">Recent works</a></li>
											<li><a href="#four">Twitter updates</a></li>
											<li><a href="#footer">Keep in touch</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Michele </br> Mastromattei</h2>
							<p>Ph.D. student in Artificial Intelligence</p>
							<ul class="actions special">
								<li><a href="#one" class="button primary">Read more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>More about me</h2>
								<p>Hi Folks! I'm Michele (but also known as Mike): a PhD student in the first National Italian PhD program in Artificial Intelligence at <span class="highlight"><a href="https://www.unicampus.it/en/">Campus Bio‑Medico Univesity</a></span>
									 and <span class="highlight"><a href="https://web.uniroma2.it/en">the University of Rome Tor Vergata</a></span>.<br />
								In recent years, I was a visiting researcher at The University of Edinburgh, a research fellow in “automatic image captioning for visual media contents” and a postgraduate researcher in “interpretability of neural network systems”. </br> </p>
								<p>My research interests are:</p>
							</p>
							</header>

							<section class="hero-section">
							  <div class="card-grid">
							    <a class="card" href="publication_list.html">
							      <div class="card__background" style="background-image: url('./images/carosel/NLP.jpg')"></div>
							      <div class="card__content">
							        <h3 class="card__heading">Natural Language processing</h3>
							      </div>
							    </a>
							    <a class="card" href="publication_list.html">
							      <div class="card__background" style="background-image: url('./images/carosel/explain.jpg')"></div>
							      <div class="card__content">
							        <h3 class="card__heading">Explainable AI</h3>
							      </div>
							    </a>
							    <a class="card" href="publication_list.html">
							      <div class="card__background" style="background-image: url('./images/carosel/rainbow.jpg')"></div>
							      <div class="card__content">
							        <h3 class="card__heading">Ethics AI</h3>
							      </div>
							    </li>
							    <a class="card" href="publication_list.html">
							      <div class="card__background" style="background-image: url('./images/carosel/biological.jpg')"></div>
							      <div class="card__content">
							        <h3 class="card__heading">Biological NLP</h3>
							      </div>
							    </a>
							  <div>
								</section>
							</div>
					</div>
				</div>
				</section>

				<!-- Two -->
					<section id="two" class="wrapper style2 special">
						<div class="inner">
						<header class="major">
							<h2>Research timeline</h2>
							<p> Tap images or move the cursor to show details </p>
						</div>
						</header>


						<div id="timeline">
						  <div class="tl-item">
						    <div class="tl-bg" style="background-image: url('./images/timeline/Informatic_forum.jpg')"></div>
						    <div class="tl-year">
						      <p class="f2 heading--sanSerif">2023</p>
						    </div>
						    <div class="tl-content">
						      <h1>Visiting researcher</h1>
						      <p>Visiting researcher at the Informatic Forum of The University of Edinburgh under the guidance of <span class="highlight"><a href="https://www.inf.ed.ac.uk/people/staff/Ajitha_Rajan.html"> Dr. Ajitha Rajan</a></span></br>
										Here we worked on some tasks regarding the Horizon 2020 European Project ‑ <span class="highlight"><a href="https://katy-project.eu/">KATY (Knowledge At the Tip of your Fingers)</a></span></p>
						    </div>
						  </div>

						  <div class="tl-item">
						    <div class="tl-bg" style="background-image: url('./images/timeline/Campus.jpg')"></div>
								 <div class="tl-year">
						      <p>From 10/2021</p>
						    </div>
						    <div class="tl-content">
						      <h1 class="f3 text--accent ttu">PhD student</h1>
						      <p>PhD student in the first National Italian PhD program in <span class="highlight"><a href="https://www.phd-ai.it/">Artificial Intelligence (area Health and life sciences)</a></span> at the Campus Bio-Medico University of Rome and The University of Roma Tor Vergata.</p>
						    </div>
						  </div>

							<div class="tl-item">
								<div class="tl-bg" style="background-image: url('./images/timeline/Tor_vergata.jpg')"></div>
								 <div class="tl-year">
									<p>2021</p>
								</div>
								<div class="tl-content">
									<h1 class="f3 text--accent ttu">Research fellow</h1>
									<p>First-class research fellow (Assegnista di ricerca di primo livello) on the project: <span class="highlight">"Automatic image captioning for visual media contents"</span> at the Department of Enterprise Engineering Mario Lucertini of the University of Roma Tor Vergata.</p>
								</div>
							</div>

							<div class="tl-item">
								<div class="tl-bg" style="background-image: url('./images/timeline/almawave.jpg')"></div>
								 <div class="tl-year">
									<p>2020</p>
								</div>
								<div class="tl-content">
									<h1 class="f3 text--accent ttu">Postgraduate researcher</h1>
									<p>Postgraduate researcher in <span class="highlight">"Interpretability of neural network systems"</span> at the University of Roma Tor Vergata and the Italian company specialized in AI and NLP AlmaWave.</p>
								</div>
							</div>

							<div class="tl-item">
								<div class="tl-bg" style="background-image: url('./images/timeline/room.jpg')"></div>
								 <div class="tl-year">
									<p>10/2020</p>
								</div>
								<div class="tl-content">
									<h1 class="f3 text--accent ttu">Master's degree</h1>
									<p>Master's degree in Computer Science</br>
										<span class="relevant">Thesis</span> "Hate speech models and where they fail: racial and homophobic bias on social networks"</br>
										<span class="relevant"> Final score</span> 110 with honors</p>
								</div>
							</div>

							<div class="tl-item">
								<div class="tl-bg" style="background-image: url('./images/timeline/library.jpg')"></div>
								 <div class="tl-year">
									<p>05/2018</p>
								</div>
								<div class="tl-content">
									<h1 class="f3 text--accent ttu">Bachelor's degree</h1>
									<p>Bachelor's degree in Computer Science</br>
										<span class="relevant">Thesis</span> "Averaging algorithms for Community Detection: simulation on aleatory and real graphs"</br>
										<span class="relevant"> Final score</span> 104</p>
								</div>
							</div>
						</div>
						</section>

					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>Recent works</h2>
							</header>
							<ul class="features">
								<li class="icon fa-file">
									<h3>Exploring Linguistic Properties of Monolingual BERTs with Typological Classification among Languages</h3>
									<p>F. Ranaldi, E. S. Ruzzetti, F.Logozzo, <span class="relevant"> M. Mastromattei</span>, L. Ranaldi, F. M. Zanzotto</p>
									<ul class="actions fit small">
										<li><a href="https://arxiv.org/abs/2305.02215" class="button primary fit small">Read paper</a></li>
									</ul>
								</li>

									<li class="icon fa-file">
										<h3>Change My Mind: how Syntax-based Hate Speech Recognizer can Uncover Hidden Motivations based on Different Viewpoints</h3>
										<p><span class="relevant"> M. Mastromattei</span>, V. Basile, F. M. Zanzotto</p>
										<ul class="actions fit small">
											<li><a href="https://aclanthology.org/2022.nlperspectives-1.15/" class="button primary fit small">Read paper</a></li>
										</ul>
									</li>

										<li class="icon fa-file">
											<h3>Syntax and prejudice: ethically-charged biases of a syntax-based hate speech recognizer unveiled</h3>
											<p><span class="relevant"> M. Mastromattei</span>, L. Ranaldi, F. Fallucchi, F. M. Zanzotto</p>
											<ul class="actions fit small">
												<li><a href="https://peerj.com/articles/cs-859/" class="button primary fit small">Read paper</a></li>
											</ul>
										</li>

										<li class="icon fa-file">
												<h3>Lacking the embedding of a word? look it up into a traditional dictionary</h3>
												<p>E. S.  Ruzzetti, L. Ranaldi, <span class="relevant"> M. Mastromattei</span>, F. Fallucchi, F. M. Zanzotto</p>
												<ul class="actions fit small">
													<li><a href="https://aclanthology.org/2022.findings-acl.208/" class="button primary fit small">Read paper</a></li>
												</ul>
										</li>
							</ul>
							<div class="other_papers">
							<ul class="actions fit">
								<li><a href="publication_list.html" class="button primary fit small">See more</a></li>
							</ul>
						</div>
						</div>
					</section>

					<section id="four" class="wrapper style2 special">
						<div class="inner">
							<header class="major">
								<h2>Twitter/X updates</h2>
							</header>
							<div class="twitter">
								<div class="frame">
							<a class="twitter-timeline" href="https://twitter.com/itsmattei?ref_src=twsrc%5Etfw" data-height="500"> Tweets by itsmattei </a>
							<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"> </script>
							</div>
						</div>
						</div>
						</section>

				<!-- Footer -->
					<footer id="footer">
						<header>
						<h2>Let's keep in touch</h2>
					</header>
						<ul class="icons">
							<li><a href="https://scholar.google.com/citations?user=CmQYOW0AAAAJ&hl=it" class="icon brands fa-google"><span class="label">Google Scholar</span></a></li>
							<li><a href="https://twitter.com/itsmattei" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.linkedin.com/in/michele-mastromattei" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/itsmattei" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="mailto:michele.mastromattei@uniroma2.it" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>Made with &#10084; by myself</li>
							<li>Backbone Design: <a href="http://html5up.net">HTML5 UP</a></li>
							<li>Images: <a href="https://unsplash.com/">Unsplash</a></li>
						</ul>
					</footer>



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/button.js"></script>
			<script src="assets/js/carosel.js"></script>
			<script src="assets/js/twitter.js"></script>

	</body>
</html>
